{
  "cSpell.words": [
    "naction",
    "nactions",
    "oaction",
    "oactions",
    "repliagent",
    "replicante",
    "replicore",
    "repliplatform",
    "replisdk",
    "rstest",
    "rusqlite",
    "serde",
    "thiserror"
  ]
}